# Copyright 2017-2019 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
#
# This file is part of REGARDS.
#
# REGARDS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# REGARDS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with REGARDS. If not, see <http://www.gnu.org/licenses/>.

# Microservices exec user 
regards.microservices.exec.user=${regards.config.regards.microservices.exec.user}

# Regards groups
regards.microservices.regards.group=${regards.config.regards.microservices.regards.group}
regards.microservices.exec.group=${regards.config.regards.microservices.exec.group}
regards.microservices.admin.group=${regards.config.regards.microservices.admin.group}
regards.microservices.runtime.group=${regards.config.regards.microservices.runtime.group}
regards.microservices.workspace=${regards.config.workspace.directory}
regards.storage.cache=${regards.config.storage.cache.directory}
regards.dam.local.storage=${regards.config.dam.regards.local_storage.path}