#
# LICENSE_PLACEHOLDER
#

# Microservices exec user 
regards.microservices.exec.user=${regards.config.regards.microservices.exec.user}

# Regards groups
regards.microservices.regards.group=${regards.config.regards.microservices.regards.group}
regards.microservices.exec.group=${regards.config.regards.microservices.exec.group}
regards.microservices.admin.group=${regards.config.regards.microservices.admin.group}
regards.microservices.runtime.group=${regards.config.regards.microservices.runtime.group}
