<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
 Copyright 2017-2018 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<izpack:langpack version="5.0"
	xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

	<str id="connection.tester.test" txt="Tester" />
	<str id="connection.tester.success" txt="La connexion est active" />
	<str id="connection.tester.fail" txt="La connexion ne répond pas. Vérifiez ses paramètres" />
	<str id="elasticsearch.tester.success" txt="Elasticsearch est OK" />
	<str id="elasticsearch.tester.fail" txt="Elasticsearch ne réponds pas. Vérifiez ses paramètres" />
	<str id="rabbit.tester.success" txt="RabbitMQ est OK" />
	<str id="rabbit.tester.fail" txt="RabbitMQ ne réponds pas. Vérifiez ses paramètres" />
	<str id="error" txt="Error" />

</izpack:langpack>
