<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- LICENSE_PLACEHOLDER -->
<izpack:langpack version="5.0"
	xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

	<!-- Button labels -->
	<str id="UserInputPanel.custom.swing.buttonlabel.add" txt="Ajouter" />
	<str id="UserInputPanel.custom.swing.buttonlabel.remove" txt="Retirer" />

	<str id="pokedex.button" txt="Pokedex button" />
	<str id="pokedex.working" txt="Pokedex working" />
	<str id="pokedex.error" txt="Pokedex error" />
	<str id="error" txt="Error" />
	
	<str id="connection.tester.test" txt="Tester" />
	<str id="connection.tester.success" txt="La base de données est active" />
	<str id="connection.tester.fail" txt="La base de données ne répond pas" />
	<str id="error" txt="Error" />

</izpack:langpack>
