<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
 Copyright 2017-2018 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<izpack:langpack version="5.0"
	xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

	<!-- Common -->
	<str id="host.label" txt="Host" />
	<str id="port.label" txt="Port" />
	<str id="xmx.label" txt="Max heap size" />
	<str id="url.label" txt="Url" />
	<str id="username.label" txt="Utilisateur" />
	<str id="password.label" txt="Mot de passe" />
	<str id="email.label" txt="Email" />
	<str id="instance.database.label" txt="Base de données transverse" />
	<str id="first.project.database.label" txt="Base de données du premier projet" />
	<str id="cluster.label" txt="Cluster" />
	<str id="components.frontend" txt="Frontend" />
	<str id="components.core" txt="Core" />
	<str id="components.config" txt="Configuration" />
	<str id="components.registry" txt="Registry" />
	<str id="components.gateway" txt="Gateway" />
	<str id="components.authentication" txt="Authentication" />
	<str id="components.admin" txt="Administration" />
	<str id="components.admin.instance" txt="Administration instance" />
	<str id="components.admin.project" txt="Administration projet" />
	<str id="components.dam" txt="Data Management" />
	<str id="components.dam.elastic" txt="Elasticsearch" />
	<str id="components.rabbit.test" txt="RabbitMQ" />
	<str id="components.rabbit.management.test" txt="RabbitMQ management" />
	<str id="components.catalog" txt="Catalog" />
	<str id="components.dataprovider" txt="Data provider" />
	<str id="components.access" txt="Access" />
	<str id="components.access.instance" txt="Access instance" />
	<str id="components.access.project" txt="Access projet" />
	<str id="components.storage" txt="Storage" />
	<str id="components.order" txt="Order" />
	<str id="components.ingest" txt="Ingest" />
	<str id="protocol.http" txt="http" />
	<str id="protocol.https" txt="https" />
	<str id="jobs.pool.size" txt="Taille des pools de jobs" />	
	<str id="jobs.completion.update.rate.ms.header" txt="Période d'actualisation de l'avancement des jobs" />
	<str id="jobs.completion.update.rate.ms" txt="Valeur en ms" />
	<str id="jobs.retention.days.header" txt="Période de rétention des jobs en jours" />
	<str id="jobs.succeeded.retention.days" txt="Jobs terminés avec succès" />
	<str id="jobs.failed.retention.days" txt="Jobs terminés avec erreur" />

	<!-- SelectInstallationTypePanel -->
	<str id="selectinstallationtype.panel.title.label" txt="Comment voulez-vous installer REGARDS?" />
	<str id="selectinstallationtype.panel.radio.full.label"
		txt="Installation monolithique - Tous les composants seront installés" />
	<str id="selectinstallationtype.panel.radio.cloud.label"
		txt="Installation cloud - Choisissez les composants à installer" />

	<!-- SelectSecurityLevelPanel -->
	<str id="selectsecuritylevel.panel.title.label" txt="Quelle sécurité système voulez-vous utiliser?" />
	<str id="selectsecuritylevel.panel.normal.label" txt="Standard" />
	<str id="selectsecuritylevel.panel.enforce.label" txt="Renforcée" />
	<str id="selectsecuritylevel.panel.enforce.description.1.label"
		txt="Si vous choisissez Renforcée, les système doit respecter les prérequis suivants:" />
	<str id="selectsecuritylevel.panel.enforce.description.2.label"
		txt="	* L'utilisateur actuel doit faire partie des groupes REGARDS, EXEC, ADMIN et RUNTIME" />
	<str id="selectsecuritylevel.panel.enforce.description.3.label"
		txt="	* L'utilisateur EXEC qui lancera les microservices doit exister et faire partie des groupes REGARDS, EXEC et RUNTIME" />
	<str id="selectsecuritylevel.panel.enforce.description.4.label"
		txt="	* L'administrateur devra faire partie des groupes REGARDS, ADMIN et RUNTIME" />

	<!-- ProjectPanel -->
	<str id="project.panel.title.label" txt="Paramètres généraux" />
	<str id="project.panel.project.label" txt="Le premier projet à ajouter" />
	<str id="project.panel.project.public.access.label" txt="Adresse" />
	<str id="project.panel.project.public.access.description" txt="Nom de domaine public pour accéder au projet: il s'agit de l'adresse public que les utilisateurs utiliseraons pour accéder aux services et IHM du projet. Cette address dépend de la configuration de votre serveur web." />
	<str id="workspace.folder.label" txt="Le répertoire de base des espaces de travail" />
	<str id="proxy.config.header" txt="Configuration du proxy pour accéder à internet" />
	<str id="cipher.config.header" txt="Configuration du cryptage" />
	<str id="cipher.key.location.label" txt="Emplacement de la clef de cryptage" />
    <str id="cipher.iv.label" txt="Vecteur d'initialisation du cryptage" />

	<!-- ConfigSecurityLevelPanel -->
	<str id="configsecuritylevel.panel.title.label" txt="Personnaliser les droits" />
	<str id="configsecuritylevel.panel.exec.user.label" txt="Utilisateur Exec" />
	<str id="configsecuritylevel.panel.exec.user.tooltip" txt="Utilisateur chargé de démarrer les microservices" />
	<str id="configsecuritylevel.panel.regards.group.label" txt="Groupe Regards" />
	<str id="configsecuritylevel.panel.regards.group.tooltip" txt="Sert à protéger l'accès aux composants du système" />
	<str id="configsecuritylevel.panel.exec.group.label" txt="Groupe Exec" />
	<str id="configsecuritylevel.panel.exec.group.tooltip" txt="Sert à protéger l'accès aux binaires d'exécution" />
	<str id="configsecuritylevel.panel.admin.group.label" txt="Groupe Admin" />
	<str id="configsecuritylevel.panel.admin.group.tooltip"
		txt="Sert à retreindre l'accès aux fonctionnalités d'administration" />
	<str id="configsecuritylevel.panel.runtime.group.label" txt="Groupe Runtime" />
	<str id="configsecuritylevel.panel.runtime.group.tooltip"
		txt="Permet de partager les fichier entre les profils exec et admin" />

	<!-- SelectComponentsPanel -->
	<str id="selectcomponents.panel.title.label" txt="Quels composants souhaitez-vous installer?" />

	<!-- LinkToExistingConfigPanel -->
	<str id="linktoexistingconfig.panel.title.label" txt="Où se trouve le serveur de Configuration?" />

	<!-- FrontendPanel -->
	<str id="frontend.panel.title.label" txt="Serveur Frontend" />
	<str id="frontend.panel.gateway.label" txt="Gateway" />

	<!-- RabbitmqPanel -->
	<str id="rabbitmq.panel.title.label" txt="Configuration du bus d'événements" />
	<str id="rabbitmq.panel.rabbitmq.label" txt="RabbitMQ" />
	<str id="rabbitmq.panel.amqp.label" txt="RabbitMQ management" />

	<!-- ConfigPanel -->
	<str id="config.panel.title.label" txt="Microservice Config" />

	<!-- RegistryPanel -->
	<str id="registry.panel.title.label" txt="Microservice Registry" />

	<!-- GatewayPanel -->
	<str id="gateway.panel.title.label" txt="Microservice Gateway" />

	<!-- AuthenticationPanel -->
	<str id="authentication.panel.title.label" txt="Microservice Authentication" />
	<str id="authentication.panel.title.label.properties" txt="Propriétés du microservice Authentication" />

	<!-- AdminPanel -->
	<str id="admin.panel.title.label" txt="Microservice Administration" />
	<str id="admin.panel.title.label.properties" txt="Propriétés du microservice Administration" />
	<str id="admin.panel.title.label.instance" txt="Microservice Administration instance" />
	<str id="admin.panel.title.label.instance.properties" txt="Propriétés du microservice Administration instance" />
	<str id="admin.panel.root.user.label" txt="Administrateur d'instance" />

	<!-- AccountsPanel -->
	<str id="accounts.panel.title.label" txt="Sécurité" />
	<str id="accounts.panel.title.header" txt="Quelles règles doivent suivre les comptes utilisateurs ?" />
	<str id="accounts.panel.accounts.validity.duration.label" txt="Durée de validité d'un compte en jours" />
	<str id="accounts.panel.passwords.label" txt="Mots de passe" />
	<str id="accounts.panel.regex.label" txt="Doivent suivre la regex" />
	<str id="accounts.panel.password.rules.label" txt="Sinon les utilisateurs recevront le message" />
	<str id="accounts.panel.password.validity.duration.label" txt="Durée de validité (jours)" />
	<str id="accounts.panel.connecting.label" txt="A la connexion" />
	<str id="accounts.panel.failed.authentication.max.label" txt="Tentatives avant verrouillage du compte" />

	<!-- SmtpPanel -->
	<str id="smtp.panel.title" txt="Configuration du SMTP" />
	<str id="smtp.panel.detail" txt="REGARDS reste en contact avec vous par email. Vous pouvez utiliser un serveur SMTP spécifique ou bien laisser celui par défaut." />
	<str id="sender.no.reply" txt="Adresse email de réponse inexistante" />

	<!-- DamPanel -->
	<str id="dam.panel.title.label" txt="Microservice Data Management" />
	<str id="dam.panel.title.label.properties" txt="Propriétés du microservice Data Management" />
	<str id="dam.panel.elasticsearch.label" txt="Elasticsearch" />
	<str id="dam.panel.local.storage.header" txt="Dossier local de stockage des documents" />
	<str id="dam.panel.local.storage" txt="Path" />

	<!-- CatalogPanel -->
	<str id="catalog.panel.title.label" txt="Microservice Catalog" />
	<str id="catalog.panel.title.label.properties" txt="Propriétés du microservice Catalog" />
	
	<!-- StoragePanel -->
	<str id="storage.panel.title.label" txt="Microservice Storage" />
	<str id="storage.panel.title.label.properties" txt="Propriétés du microservice Storage" />
	<str id="storage.panel.cache.directory" txt="Répertoire du cache" />

	<!-- OrderPanel -->
	<str id="order.panel.title.label" txt="Microservice Order" />
	<str id="order.panel.title.label.properties" txt="Propriétés du microservice Order" />
	<str id="order.files.bucket.size.Mb" txt="Taille des sous-commandes en Mb" />
	<str id="order.validation.period.days" txt="Durée de validité des commandes en jours" />
	<str id="order.days.before.considering.order.as.aside" txt="Nombre de jours avant envoi de mail de relance" />
	<str id="order.secret" txt="Phrase secrète pour token" />
	<str id="order.files.displayable.maximum" txt="Nombre maximum de fichiers affichés" />
	<str id="order.max.storage.files.jobs.per.user" txt="Nombre maximum de jobs par utilisateur" />
	<str id="order.periodic.files.availability.check.cron.header" txt="Vérification périodique de la disponibilité des fichiers (format cron)" />
	<str id="order.periodic.files.availability.check.cron" txt="Valeur" />

	<!-- IngestPanel -->
	<str id="ingest.panel.title.label" txt="Microservice ingest" />
	<str id="ingest.panel.title.label.properties" txt="Propriétés du microservice Ingest" />
	<str id="ingest.aips.bulk.request.limit.header" txt="Taille des requêtes de masse de création des AIPs" />
	<str id="ingest.aips.bulk.request.limit" txt="Taille" />

	<!-- DataProviderPanel -->
	<str id="dataprovider.panel.title.label" txt="Microservice Fourniture de données" />
	<str id="dataprovider.panel.title.label.properties" txt="Propriétés du microservice de fourniture de données" />
	<str id="dataprovider.panel.waiting.label" txt="Délais d'attente" />
	<str id="dataprovider.panel.sip.ingest.delay" txt="Pour l'ingestion des nouveaux SIPs" />
	<str id="dataprovider.panel.run.chains.delay" txt="Pour l'activation des chaînes" />
	<str id="dataprovider.panel.folder" txt="Répertoires" />
	<str id="dataprovider.panel.cycle.orf.folder" txt="Configuration des cycles et orbites" />
	<str id="dataprovider.panel.translations.folder" txt="Fichiers de translation" />
	<str id="dataprovider.panel.plugin.confs.folder" txt="Configurations de plugins" />
	<str id="dataprovider.panel.histo.orf.folder" txt="Cycles globaux" />
	<str id="dataprovider.panel.cycles.folder" txt="Cycles par chaînes" />

	<!-- AccessInstancePanel -->
	<str id="access-instance.panel.title.label" txt="Microservice Access Instance" />
	<str id="access-instance.panel.title.label.properties" txt="Propriétés du microservice Access Instance" />

	<!-- AccessProjectPanel -->
	<str id="access-project.panel.title.label" txt="Microservice Access Project" />
	<str id="access-project.panel.title.label.properties" txt="Propriétés du microservice Access Project" />
	
	<!-- CheckConnectionsPanel -->
	<str id="check.jdbc.connections.panel.title" txt="Vérification des connexions configurées" />
	<str id="check.jdbc.connections.panel.detail"
		txt="Effectuez cette vérification rapide pour vous assurer que vos connexions sont correctement configurées. Vous pouvez toutefois terminer l'installation sans que cela soit le cas." />

	<!-- Validators -->
	<str id="validator.host.error.label" txt="Le host est invalide" />
	<str id="validator.port.error.label" txt="Le port est invalide ou bien déjà utilisé par un autre application" />
	<str id="validator.notempty.username.label" txt="Renseignez l'utilisateur pour continuer" />
	<str id="validator.notempty.password.label" txt="Renseignez le mot de passe pour continuer" />
	<str id="validator.notempty.email.label" txt="Renseignez l'email pour continuer" />
	<str id="validator.folder.error.not.exists" txt="Le répertoire n'existe pas" />
	
</izpack:langpack>
