<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- LICENSE_PLACEHOLDER -->
<izpack:langpack version="5.0"
	xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

	<!-- Common -->
	<str id="host.label" txt="Host:" />
	<str id="port.label" txt="Port:" />
	<str id="xmx.label" txt="Max heap size:" />
	<str id="url.label" txt="Url:" />
	<str id="username.label" txt="Username:" />
	<str id="password.label" txt="Password:" />
	<str id="email.label" txt="Email:" />
	<str id="instance.database.label" txt="Cross projects database" />
	<str id="first.project.database.label" txt="First project's database" />
	<str id="cluster.label" txt="Cluster" />
	<str id="components.frontend" txt="Frontend" />
	<str id="components.core" txt="Core" />
	<str id="components.config" txt="Configuration" />
	<str id="components.registry" txt="Registry" />
	<str id="components.gateway" txt="Gateway" />
	<str id="components.authentication" txt="Authentication" />
	<str id="components.admin" txt="Administration" />
	<str id="components.admin.instance" txt="Administration instance" />
	<str id="components.admin.project" txt="Administration project" />
	<str id="components.dam" txt="Data Management" />
	<str id="components.catalog" txt="Catalog" />
	<str id="components.access" txt="Access" />
	<str id="components.access.instance" txt="Access instance" />
	<str id="components.access.project" txt="Access project" />
	<str id="components.storage" txt="Storage" />
	<str id="protocol.http" txt="http" />
	<str id="protocol.https" txt="https" />

	<!-- SelectInstallationTypePanel -->
	<str id="selectinstallationtype.panel.title.label" txt="How do you want to install REGARDS?" />
	<str id="selectinstallationtype.panel.radio.full.label"
		txt="Monolithic installation - All components will be installed" />
	<str id="selectinstallationtype.panel.radio.cloud.label"
		txt="Cloud installation - Select the components you want to install" />

	<!-- SelectSecurityLevelPanel -->
	<str id="selectsecuritylevel.panel.title.label" txt="What system security do you want to use?" />
	<str id="selectsecuritylevel.panel.normal.label" txt="Normal" />
	<str id="selectsecuritylevel.panel.enforce.label" txt="Enhanced" />
	<str id="selectsecuritylevel.panel.enforce.description.1.label"
		txt="In Enhanced Level, the system must comply with following requirements:" />
	<str id="selectsecuritylevel.panel.enforce.description.2.label"
		txt="	* The current user must be in groups REGARDS, EXEC, ADMIN and RUNTIME" />
	<str id="selectsecuritylevel.panel.enforce.description.3.label"
		txt="	* EXEC user, used to run components, must exist and have groups REGARDS, EXEC and RUNTIME" />
	<str id="selectsecuritylevel.panel.enforce.description.4.label"
		txt="	* The admin user must have groups REGARDS, ADMIN and RUNTIME" />

	<!-- ProjectPanel -->
	<str id="project.panel.title.label" txt="What is the first project we should add?" />
	<str id="project.panel.project.label" txt="Name:" />

	<!-- ConfigSecurityLevelPanel -->
	<str id="configsecuritylevel.panel.title.label" txt="Security customization" />
	<str id="configsecuritylevel.panel.exec.user.label" txt="Exec user" />
	<str id="configsecuritylevel.panel.exec.user.tooltip" txt="User used to run microservices" />
	<str id="configsecuritylevel.panel.regards.group.label" txt="Regards group" />
	<str id="configsecuritylevel.panel.regards.group.tooltip" txt="Group used to protect access to regards componant" />
	<str id="configsecuritylevel.panel.exec.group.label" txt="Exec group" />
	<str id="configsecuritylevel.panel.exec.group.tooltip" txt="Group used to protect access to exec binaries" />
	<str id="configsecuritylevel.panel.admin.group.label" txt="Admin group" />
	<str id="configsecuritylevel.panel.admin.group.tooltip" txt="Group used to restrict access to admin functionalities" />
	<str id="configsecuritylevel.panel.runtime.group.label" txt="Runtime group" />
	<str id="configsecuritylevel.panel.runtime.group.tooltip"
		txt="Group used to shared files between exec and admin profiles" />

	<!-- SelectComponentsPanel -->
	<str id="selectcomponents.panel.title.label" txt="Which components would you want to install?" />

	<!-- LinkToExistingConfigPanel -->
	<str id="linktoexistingconfig.panel.title.label" txt="Where is the Configuration server?" />

	<!-- FrontendPanel -->
	<str id="frontend.panel.title.label" txt="Frontend Server" />
	<str id="frontend.panel.gateway.label" txt="Gateway" />

	<!-- RabbitmqPanel -->
	<str id="rabbitmq.panel.title.label" txt="Message borker configuration" />
	<str id="rabbitmq.panel.rabbitmq.label" txt="RabbitMQ" />
	<str id="rabbitmq.panel.amqp.label" txt="AMQP" />

	<!-- ConfigPanel -->
	<str id="config.panel.title.label" txt="Configuration microservice" />

	<!-- RegistryPanel -->
	<str id="registry.panel.title.label" txt="Registry microservice" />

	<!-- GatewayPanel -->
	<str id="gateway.panel.title.label" txt="Gateway microservice" />

	<!-- AuthenticationPanel -->
	<str id="authentication.panel.title.label" txt="Authentication microservice" />

	<!-- AdminPanel -->
	<str id="admin.panel.title.label" txt="Administration microservice" />
	<str id="admin.panel.root.user.label" txt="Instance admin" />

	<!-- AccountsPanel -->
	<str id="accounts.panel.title.label" txt="Which rules should follow the user accounts?" />
	<str id="accounts.panel.accounts.label" txt="Accounts" />
	<str id="accounts.panel.accounts.validity.duration.label" txt="Period of validity (days)" />
	<str id="accounts.panel.passwords.label" txt="Passwords" />
	<str id="accounts.panel.regex.label" txt="Must match the regex" />
	<str id="accounts.panel.password.rules.label" txt="Or else users will receive the message" />
	<str id="accounts.panel.password.validity.duration.label" txt="Period of validity (days)" />
	<str id="accounts.panel.connecting.label" txt="When connecting" />
	<str id="accounts.panel.failed.authentication.max.label" txt="Number of attemps before locking the account" />

	<!-- SmtpPanel -->
	<str id="smtp.panel.title" txt="SMTP Configuration" />
	<str id="smtp.panel.detail" txt="REGARDS keeps you in touch via emails. You can provide a specific SMTP server or leave the default one." />

	<!-- DamPanel -->
	<str id="dam.panel.title.label" txt="Data Management microservice" />
	<str id="dam.panel.elasticsearch.label" txt="Elasticsearch" />

	<!-- CatalogPanel -->
	<str id="catalog.panel.title.label" txt="Catalog microservice" />

	<!-- AccessInstancePanel -->
	<str id="access-instance.panel.title.label" txt="Access Instance microservice" />

	<!-- AccessProjectPanel -->
	<str id="access-project.panel.title.label" txt="Access Project microservice" />

	<!-- CheckJdbcConnectionsPanel -->
	<str id="check.jdbc.connections.panel.title" txt="Check the databases you configured" />
	<str id="check.jdbc.connections.panel.detail"
		txt="Perform this quick check to ensure you databases are properly configured. However you can finish the installation even if they are not." />

	<!-- Validators -->
	<str id="validator.host.error.label" txt="Invalid host format" />
	<str id="validator.port.error.label" txt="Invalid port format or the port is already in use" />
	<str id="validator.notempty.username.label" txt="Fill the username to continue" />
	<str id="validator.notempty.password.label" txt="Fill the password to continue" />
	<str id="validator.notempty.email.label" txt="Fill the email to continue" />

</izpack:langpack>
