<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
 Copyright 2017-2018 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<izpack:langpack version="5.0"
	xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

	<!-- Common -->
	<str id="host.label" txt="Host" />
	<str id="port.label" txt="Port" />
	<str id="xmx.label" txt="Max heap size" />
	<str id="url.label" txt="Url" />
	<str id="username.label" txt="Username" />
	<str id="password.label" txt="Password" />
	<str id="email.label" txt="Email" />
	<str id="instance.database.label" txt="Cross projects database" />
	<str id="first.project.database.label" txt="First project's database" />
	<str id="cluster.label" txt="Cluster" />
	<str id="components.frontend" txt="Frontend" />
	<str id="components.core" txt="Core" />
	<str id="components.config" txt="Configuration" />
	<str id="components.registry" txt="Registry" />
	<str id="components.gateway" txt="Gateway" />
	<str id="components.authentication" txt="Authentication" />
	<str id="components.admin" txt="Administration" />
	<str id="components.admin.instance" txt="Administration instance" />
	<str id="components.admin.project" txt="Administration project" />
	<str id="components.dam" txt="Data Management" />
	<str id="components.dam.elastic" txt="Elasticsearch" />
	<str id="components.rabbit.test" txt="RabbitMQ" />
	<str id="components.rabbit.management.test" txt="RabbitMQ management" />
	<str id="components.catalog" txt="Catalog" />
	<str id="components.dataprovider" txt="Data provider" />
	<str id="components.storage.cache.directory" txt="Cache directory" />
	<str id="components.access" txt="Access" />
	<str id="components.access.instance" txt="Access instance" />
	<str id="components.access.project" txt="Access project" />	
	<str id="components.storage" txt="Storage" />
	<str id="components.order" txt="Order" />
	<str id="components.ingest" txt="Ingest" />
	<str id="protocol.http" txt="http" />
	<str id="protocol.https" txt="https" />
	<str id="jobs.pool.size" txt="Jobs pool size" />
	<str id="jobs.completion.update.rate.ms.header" txt="Jobs completion refresh rate" />
	<str id="jobs.completion.update.rate.ms" txt="Value in ms" />
	<str id="jobs.retention.days.header" txt="Jobs period retention in days" />
	<str id="jobs.succeeded.retention.days" txt="Jobs successfully completed" />
	<str id="jobs.failed.retention.days" txt="Jobs completed with error" />

	<!-- SelectInstallationTypePanel -->
	<str id="selectinstallationtype.panel.title.label" txt="How do you want to install REGARDS?" />
	<str id="selectinstallationtype.panel.radio.full.label"
		txt="Monolithic installation - All components will be installed" />
	<str id="selectinstallationtype.panel.radio.cloud.label"
		txt="Cloud installation - Select the components you want to install" />

	<!-- SelectSecurityLevelPanel -->
	<str id="selectsecuritylevel.panel.title.label" txt="What system security do you want to use?" />
	<str id="selectsecuritylevel.panel.normal.label" txt="Normal" />
	<str id="selectsecuritylevel.panel.enforce.label" txt="Enhanced" />
	<str id="selectsecuritylevel.panel.enforce.description.1.label"
		txt="In Enhanced Level, the system must comply with following requirements:" />
	<str id="selectsecuritylevel.panel.enforce.description.2.label"
		txt="	* The current user must be in groups REGARDS, EXEC, ADMIN and RUNTIME" />
	<str id="selectsecuritylevel.panel.enforce.description.3.label"
		txt="	* EXEC user, used to run components, must exist and have groups REGARDS, EXEC and RUNTIME" />
	<str id="selectsecuritylevel.panel.enforce.description.4.label"
		txt="	* The admin user must have groups REGARDS, ADMIN and RUNTIME" />

	<!-- ProjectPanel -->
	<str id="project.panel.title.label" txt="General parameters" />
	<str id="project.panel.project.label" txt="The first project to add" />
	<str id="project.panel.project.public.access.label" txt="Public domain to access project. This is the public address users will use to access project user/admin interfaces and services. This address depends on your web server configuration." />
	<str id="workspace.folder.label" txt="The workspaces basic directory" />
	<str id="proxy.config.header" txt="Proxy confguration for internet access" />

	<!-- ConfigSecurityLevelPanel -->
	<str id="configsecuritylevel.panel.title.label" txt="Security customization" />
	<str id="configsecuritylevel.panel.exec.user.label" txt="Exec user" />
	<str id="configsecuritylevel.panel.exec.user.tooltip" txt="User used to run microservices" />
	<str id="configsecuritylevel.panel.regards.group.label" txt="Regards group" />
	<str id="configsecuritylevel.panel.regards.group.tooltip" txt="Group used to protect access to regards componant" />
	<str id="configsecuritylevel.panel.exec.group.label" txt="Exec group" />
	<str id="configsecuritylevel.panel.exec.group.tooltip" txt="Group used to protect access to exec binaries" />
	<str id="configsecuritylevel.panel.admin.group.label" txt="Admin group" />
	<str id="configsecuritylevel.panel.admin.group.tooltip" txt="Group used to restrict access to admin functionalities" />
	<str id="configsecuritylevel.panel.runtime.group.label" txt="Runtime group" />
	<str id="configsecuritylevel.panel.runtime.group.tooltip"
		txt="Group used to shared files between exec and admin profiles" />

	<!-- SelectComponentsPanel -->
	<str id="selectcomponents.panel.title.label" txt="Which components would you want to install?" />

	<!-- LinkToExistingConfigPanel -->
	<str id="linktoexistingconfig.panel.title.label" txt="Where is the Configuration server?" />

	<!-- FrontendPanel -->
	<str id="frontend.panel.title.label" txt="Frontend Server" />
	<str id="frontend.panel.gateway.label" txt="Gateway" />

	<!-- RabbitmqPanel -->
	<str id="rabbitmq.panel.title.label" txt="Message broker configuration" />
	<str id="rabbitmq.panel.rabbitmq.label" txt="RabbitMQ" />
	<str id="rabbitmq.panel.amqp.label" txt="RabbitMQ management" />

	<!-- ConfigPanel -->
	<str id="config.panel.title.label" txt="Configuration microservice" />

	<!-- RegistryPanel -->
	<str id="registry.panel.title.label" txt="Registry microservice" />

	<!-- GatewayPanel -->
	<str id="gateway.panel.title.label" txt="Gateway microservice" />

	<!-- AuthenticationPanel -->
	<str id="authentication.panel.title.label" txt="Authentication microservice" />
	<str id="authentication.panel.title.label.properties" txt="Authentication microservice properties" />

	<!-- AdminPanel -->
	<str id="admin.panel.title.label" txt="Administration microservice" />
	<str id="admin.panel.title.label.properties" txt="Administration microservice properties" />
	<str id="admin.panel.title.label.instance" txt="Administration instance microservice" />
	<str id="admin.panel.title.label.instance.properties" txt="Administration instance microservice properties" />
	<str id="admin.panel.root.user.label" txt="Instance admin" />

	<!-- AccountsPanel -->
	<str id="accounts.panel.title.label" txt="Security" />
	<str id="accounts.panel.title.header" txt="Which rules should follow the user accounts ?" />	
	<str id="accounts.panel.accounts.validity.duration.label" txt="Account period of validity in days" />
	<str id="accounts.panel.passwords.label" txt="Passwords" />
	<str id="accounts.panel.regex.label" txt="Must match the regex" />
	<str id="accounts.panel.password.rules.label" txt="Or else users will receive the message" />
	<str id="accounts.panel.password.validity.duration.label" txt="Period of validity (days)" />
	<str id="accounts.panel.connecting.label" txt="When connecting" />
	<str id="accounts.panel.failed.authentication.max.label" txt="Number of attemps before locking the account" />

	<!-- SmtpPanel -->
	<str id="smtp.panel.title" txt="SMTP Configuration" />
	<str id="smtp.panel.detail" txt="REGARDS keeps you in touch via emails. You can provide a specific SMTP server or leave the default one." />
	<str id="sender.no.reply" txt="Mail address for no reply" />

	<!-- DamPanel -->
	<str id="dam.panel.title.label" txt="Data Management microservice" />
	<str id="dam.panel.title.label.properties" txt="Data Management microservice properties" />
	<str id="dam.panel.elasticsearch.label" txt="Elasticsearch" />
	<str id="dam.panel.local.storage.header" txt="Documents local storage folder" />
	<str id="dam.panel.local.storage" txt="Path" />

	<!-- CatalogPanel -->
	<str id="catalog.panel.title.label" txt="Catalog microservice" />
	<str id="catalog.panel.title.label.properties" txt="Catalog microservice properties" />

	<!-- StoragePanel -->
	<str id="storage.panel.title.label" txt="Storage microservice" />
	<str id="storage.panel.title.label.properties" txt="Storage microservice properties" />
	<str id="storage.panel.cache.directory" txt="Cache directory" />

	<!-- OrderPanel -->
	<str id="order.panel.title.label" txt="Order microservice" />
	<str id="order.panel.title.label.properties" txt="Order microservice properties" />
	<str id="order.files.bucket.size.Mb" txt="Orders bucket size in Mb" />
	<str id="order.validation.period.days" txt="Orders validation period in days" />
	<str id="order.days.before.considering.order.as.aside" txt="Days before sending mail notification" />
	<str id="order.secret" txt="Passphrase used to generate token" />
	<str id="order.files.displayable.maximum" txt="Maximum number of displayable files" />
	<str id="order.max.storage.files.jobs.per.user" txt="Maximum number of job's order per user" />
	<str id="order.periodic.files.availability.check.cron.header" txt="Periodic files availability check (cron format)" />
	<str id="order.periodic.files.availability.check.cron" txt="Value" />
	
	<!-- IngestPanel -->
	<str id="ingest.panel.title.label" txt="Ingest microservice" />
	<str id="ingest.panel.title.label.properties" txt="Ingest microservice properties" />
	<str id="ingest.aips.bulk.request.limit.header" txt="AIPs bulk request size" />
	<str id="ingest.aips.bulk.request.limit" txt="Size" />

	<!-- DataProviderPanel -->
	<str id="dataprovider.panel.title.label" txt="Data provider microservice" />
	<str id="dataprovider.panel.title.label.properties" txt="Data provider microservice properties" />
	<str id="dataprovider.panel.waiting.label" txt="Waitings time" />
	<str id="dataprovider.panel.sip.ingest.delay" txt="For ingestion of new SIPs" />
	<str id="dataprovider.panel.run.chains.delay" txt="For chains activation" />
	<str id="dataprovider.panel.folder" txt="Folders" />	
	<str id="dataprovider.panel.cycle.orf.folder" txt="Cycles and ORF configuration" />
	<str id="dataprovider.panel.translations.folder" txt="Translation files" />
	<str id="dataprovider.panel.plugin.confs.folder" txt="Plugins configuration" />
	<str id="dataprovider.panel.histo.orf.folder" txt="ORF file history" />
	<str id="dataprovider.panel.cycles.folder" txt="Chain's cycles" />

	<!-- AccessInstancePanel -->
	<str id="access-instance.panel.title.label" txt="Access Instance microservice" />
	<str id="access-instance.panel.title.label.properties" txt="Access Instance microservice properties" />

	<!-- AccessProjectPanel -->
	<str id="access-project.panel.title.label" txt="Access Project microservice" />
	<str id="access-project.panel.title.label.properties" txt="Access Project microservice properties" />

	<!-- CheckConnectionsPanel -->
	<str id="check.jdbc.connections.panel.title" txt="Check the connections you configured" />
	<str id="check.jdbc.connections.panel.detail"
		txt="Perform this quick check to ensure you connections are properly configured. However you can finish the installation even if they are not." />

	<!-- Validators -->
	<str id="validator.host.error.label" txt="Invalid host format" />
	<str id="validator.port.error.label" txt="Invalid port format or the port is already in use" />
	<str id="validator.notempty.username.label" txt="Fill the username to continue" />
	<str id="validator.notempty.password.label" txt="Fill the password to continue" />
	<str id="validator.notempty.email.label" txt="Fill the email to continue" />
	
	<str id="UserInputPanel.custom.swing.buttonlabel.add" txt="Add"/>
    <str id="UserInputPanel.custom.swing.buttonlabel.remove" txt="Remove"/>

</izpack:langpack>
