[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Installer 4.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ installer ---
[INFO] fr.cnes.regards.deployment:installer:jar:4.0.0-SNAPSHOT
[INFO] +- fr.cnes.regards.cloud:bootstrap-gateway:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.framework:microservice-logger:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile
[INFO] |  |     +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-config:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-commons:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-config-client:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-zuul:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-zuul:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.2.RELEASE:compile
[INFO] |  |  |     +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.14:compile
[INFO] |  |  |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.14:compile
[INFO] |  |  |     \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.14:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.8:runtime
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.18:compile
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[INFO] |  |  |     \- org.reactivestreams:reactive-streams:jar:1.0.2:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |  |  |  \- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |  \- com.netflix.zuul:zuul-core:jar:1.3.1:compile
[INFO] |  |     +- commons-io:commons-io:jar:2.6:compile
[INFO] |  |     \- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- com.netflix.eureka:eureka-client:jar:1.9.8:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |  |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |     \- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |  |  |  \- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
[INFO] |  |  |     \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
[INFO] |  |  +- com.netflix.eureka:eureka-core:jar:1.9.8:compile
[INFO] |  |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.2.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-core:jar:5.1.4.RELEASE:compile
[INFO] |  |     |  \- org.springframework:spring-jcl:jar:5.1.4.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-context:jar:5.1.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jetty:jar:2.1.2.RELEASE:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.14.v20181114:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.14.v20181114:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.14.v20181114:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.14.v20181114:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.14.v20181114:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.14.v20181114:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.14.v20181114:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.14.v20181114:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.14.v20181114:compile
[INFO] |  |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.14.v20181114:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.14.v20181114:compile
[INFO] |  |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.14.v20181114:compile
[INFO] |  |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.14.v20181114:compile
[INFO] |  |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.14.v20181114:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.14.v20181114:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.14.v20181114:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.14.v20181114:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-annotations:jar:9.4.14.v20181114:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.14.v20181114:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm-commons:jar:7.0:compile
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:7.0:compile
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:7.0:compile
[INFO] |  |  |  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.14.v20181114:compile
[INFO] |  |  |  \- javax.websocket:javax.websocket-api:jar:1.1:compile
[INFO] |  |  \- org.mortbay.jasper:apache-el:jar:8.5.35.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.2.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.2.RELEASE:compile
[INFO] |     |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |     |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |     |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |     +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.2.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-actuator:jar:2.1.2.RELEASE:compile
[INFO] |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.1.2:compile
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- fr.cnes.regards.cloud:bootstrap-config:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-config-server:jar:2.1.0.RELEASE:compile
[INFO] |     +- org.springframework.security:spring-security-crypto:jar:5.1.3.RELEASE:compile
[INFO] |     +- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO] |     |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |     |     \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |     +- org.eclipse.jgit:org.eclipse.jgit:jar:5.1.3.201810200350-r:compile
[INFO] |     |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |     |  +- com.jcraft:jzlib:jar:1.1.1:compile
[INFO] |     |  \- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
[INFO] |     +- org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:5.1.3.201810200350-r:compile
[INFO] |     \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] +- fr.cnes.regards.cloud:bootstrap-registry:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:2.1.0.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:2.1.0.RELEASE:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.1.2.RELEASE:compile
[INFO] |  |     |  +- org.freemarker:freemarker:jar:2.3.25-incubating:compile
[INFO] |  |     |  \- org.springframework:spring-context-support:jar:5.1.4.RELEASE:compile
[INFO] |  |     +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
[INFO] |  |     +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[INFO] |  |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile
[INFO] |  |        \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- fr.cnes.regards.microservices.administration:bootstrap-administration:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.framework:microservice-core-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.framework:module-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile
[INFO] |  |  \- fr.cnes.regards.framework:gson-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- fr.cnes.regards.framework:gson-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |        \- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  +- fr.cnes.regards.framework:jpa-multitenant-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |  |  |  \- org.springframework:spring-jdbc:jar:5.1.4.RELEASE:compile
[INFO] |  |  |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  |  |  +- org.hibernate:hibernate-core:jar:5.3.7.Final:compile
[INFO] |  |  |  |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  |  |  |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  |  |  |  +- net.bytebuddy:byte-buddy:jar:1.9.7:compile
[INFO] |  |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  |  |  |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  |  |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-jpa:jar:2.1.4.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-orm:jar:5.1.4.RELEASE:compile
[INFO] |  |  +- fr.cnes.regards.framework:multitenant-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.framework:multitenant-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.framework:amqp-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.framework:amqp-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- org.springframework.amqp:spring-amqp:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  |  |  \- org.springframework.retry:spring-retry:jar:1.2.3.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.amqp:spring-rabbit:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  |  \- fr.cnes.regards.framework:notification-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-amqp:jar:2.1.2.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-messaging:jar:5.1.4.RELEASE:compile
[INFO] |  |  +- fr.cnes.regards.framework:encryption-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.framework:jpa-multitenant-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.framework:jpa-commons-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |     +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  |  |     |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] |  |  |     +- org.hibernate:hibernate-java8:jar:5.3.7.Final:compile
[INFO] |  |  |     \- org.flywaydb:flyway-core:jar:5.2.1:compile
[INFO] |  |  +- fr.cnes.regards.framework:security-config:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-config:jar:5.1.3.RELEASE:compile
[INFO] |  |  |     \- org.springframework.security:spring-security-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- fr.cnes.regards.framework:module-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  +- org.postgresql:postgresql:jar:42.2.5:compile
[INFO] |  |  \- org.hsqldb:hsqldb:jar:2.4.1:compile
[INFO] |  +- fr.cnes.regards.microservices.administration:remote-tenant-resolver:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.framework:feign-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.5.0:compile
[INFO] |  |  |  |  |     +- io.github.openfeign.form:feign-form:jar:3.5.0:compile
[INFO] |  |  |  |  |     \- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  |  |  +- io.github.openfeign:feign-core:jar:10.1.0:compile
[INFO] |  |  |  |  +- io.github.openfeign:feign-slf4j:jar:10.1.0:compile
[INFO] |  |  |  |  \- io.github.openfeign:feign-hystrix:jar:10.1.0:compile
[INFO] |  |  |  +- io.github.openfeign:feign-okhttp:jar:10.1.0:compile
[INFO] |  |  |  |  \- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
[INFO] |  |  |  |     \- com.squareup.okio:okio:jar:1.13.0:compile
[INFO] |  |  |  +- io.github.openfeign:feign-httpclient:jar:10.1.0:compile
[INFO] |  |  |  +- org.springframework.hateoas:spring-hateoas:jar:0.25.0.RELEASE:compile
[INFO] |  |  |  +- io.github.openfeign:feign-gson:jar:10.1.0:compile
[INFO] |  |  |  +- io.github.openfeign:feign-jaxb:jar:10.1.0:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- fr.cnes.regards.modules.project:project-client:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.modules.project:project-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.modules.accessrights:accessrights-client:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.modules.accessrights:accessrights-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.framework:hateoas-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  +- fr.cnes.regards.microservices.administration:local-authorities-provider:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.framework:security-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.springframework.security:spring-security-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO] |  |  \- fr.cnes.regards.modules.accessrights:accessrights-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.framework:authentication-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.accessrights:accessrights-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.templates:templates-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     |  +- fr.cnes.regards.modules.templates:templates-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     |  \- fr.cnes.regards.modules.templates:templates-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- fr.cnes.regards.modules.emails:emails-client:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules.emails:emails-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.framework:hateoas-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.modules.emails:emails-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-mail:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  |  \- com.sun.mail:javax.mail:jar:1.6.2:compile
[INFO] |  |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- fr.cnes.regards.modules.emails:emails-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.modules.emails:emails-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- com.icegreen:greenmail-spring:jar:1.5.2:compile
[INFO] |  |  |     +- com.icegreen:greenmail:jar:1.5.2:compile
[INFO] |  |  |     |  \- junit:junit:jar:4.12:compile
[INFO] |  |  |     \- org.springframework:spring-test:jar:5.1.4.RELEASE:compile
[INFO] |  |  \- fr.cnes.regards.framework.utils:exception-utils:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules.notification:notification-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules.notification:notification-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.notification:notification-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- fr.cnes.regards.modules.notification:notification-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.modules.accessrights:accessrights-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.administration:bootstrap-administration-instance:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.framework:jpa-instance-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.framework:jpa-instance-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules.project:project-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules.project:project-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- fr.cnes.regards.modules.project:project-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules.accessrights-instance:accessrights-instance-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules.accessrights-instance:accessrights-instance-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- fr.cnes.regards.modules.accessrights-instance:accessrights-instance-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.microservices.administration:local-tenant-resolver:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.catalog:bootstrap-catalog:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules.search:search-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.framework:geojson-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.framework:geojson-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.framework:oais-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.framework:oais-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.modules.search:search-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.modules.dam:dam-client:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.modules.search:search-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.framework.modules.locks:locks-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- fr.cnes.regards.framework.modules.locks:locks-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  |     \- fr.cnes.regards.framework.modules.locks:locks-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.modules.dam:dam-gson:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.modules.indexer:indexer-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- fr.cnes.regards.modules.indexer:indexer-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- fr.cnes.regards.framework.utils:spring-utils:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- org.hipparchus:hipparchus-geometry:jar:1.3:compile
[INFO] |  |  |  |  |  |  \- org.hipparchus:hipparchus-core:jar:1.3:compile
[INFO] |  |  |  |  |  +- org.geotools:gt-referencing:jar:19.1:compile
[INFO] |  |  |  |  |  |  +- org.ejml:ejml-ddense:jar:0.32:compile
[INFO] |  |  |  |  |  |  |  \- org.ejml:ejml-core:jar:0.32:compile
[INFO] |  |  |  |  |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  |  |  |  |  +- jgridshift:jgridshift:jar:1.0:compile
[INFO] |  |  |  |  |  |  +- net.sf.geographiclib:GeographicLib-Java:jar:1.44:compile
[INFO] |  |  |  |  |  |  \- javax.media:jai_core:jar:1.1.3:compile
[INFO] |  |  |  |  |  \- org.geotools:gt-metadata:jar:19.1:compile
[INFO] |  |  |  |  |     \- org.geotools:gt-opengis:jar:19.1:compile
[INFO] |  |  |  |  |        \- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
[INFO] |  |  |  |  \- com.jillesvangurp:geogeometry:jar:2.11:compile
[INFO] |  |  |  +- fr.cnes.regards.modules.search:search-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-cache:jar:2.1.2.RELEASE:compile
[INFO] |  |  +- fr.cnes.regards.modules.indexer:indexer-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.framework:jpa-data-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |     \- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[INFO] |  |  +- fr.cnes.regards.modules:catalog-services-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.framework.modules.plugins:plugins-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.framework.utils:plugin-utils:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- com.rometools:rome:jar:1.10.0:compile
[INFO] |  |  |  +- com.rometools:rome-utils:jar:1.10.0:compile
[INFO] |  |  |  \- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  \- com.rometools:rome-modules:jar:1.10.0:compile
[INFO] |  +- fr.cnes.regards.microservices.administration:remote-authorities-provider:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules:catalog-services-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.modules:catalog-services-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- fr.cnes.regards.modules:catalog-services-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.modules:catalog-services-plugin:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |     \- fr.cnes.regards.modules:catalog-services-helper:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules.dam:dam-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.framework.modules.plugins:plugins-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- fr.cnes.regards.framework.modules.plugins:plugins-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |        \- fr.cnes.regards.framework.modules.plugins:plugins-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.access:bootstrap-access-instance:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.modules.uiconfiguration:uiconfiguration-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |     +- fr.cnes.regards.modules.uiconfiguration:uiconfiguration-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |     |  +- fr.cnes.regards.modules.uiconfiguration:uiconfiguration-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |     |  \- fr.cnes.regards.modules.uiconfiguration:uiconfiguration-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- fr.cnes.regards.modules.search:search-client:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.access:bootstrap-access-project:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules:access-services-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- fr.cnes.regards.modules:access-services-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- fr.cnes.regards.modules:access-services-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules:catalog-services-client:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.modules:backend-for-frontend-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- fr.cnes.regards.modules:access-services-client:jar:4.0.0-SNAPSHOT:compile
[INFO] |        \- fr.cnes.regards.modules:access-services-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.dam:bootstrap-dam:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules.dam:dam-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules.dam:dam-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.dam:dam-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.dam:dam-plugins:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- fr.cnes.regards.modules.storage:storage-client:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules.opensearch:opensearch-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules.opensearch:opensearch-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.opensearch:opensearch-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.framework:proxy-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     |  \- fr.cnes.jproxy:jproxy:jar:1.0.1:compile
[INFO] |  |     \- org.locationtech.jts:jts-core:jar:1.16.0:compile
[INFO] |  +- fr.cnes.regards.modules.crawler:crawler-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules.crawler:crawler-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.crawler:crawler-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     |  \- fr.cnes.regards.modules.crawler:crawler-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.storage:storage-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- org.locationtech.spatial4j:spatial4j:jar:0.7:compile
[INFO] |  \- fr.cnes.regards.framework:amqp-monitoring-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |     +- fr.cnes.regards.framework:authentication-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- org.logback-extensions:logback-ext-spring:jar:0.1.4:compile
[INFO] +- fr.cnes.regards:bootstrap-frontend:war:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.authentication:bootstrap-authentication:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.framework:microservice-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.framework:microservice-regards:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.framework:security-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-aop:jar:5.1.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aspects:jar:5.1.4.RELEASE:compile
[INFO] |  +- fr.cnes.regards.framework:swagger-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  |  |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  |  |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  |  |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  |  |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  |  |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  |  |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] |  |  +- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] |  |  +- org.springframework:spring-webmvc:jar:5.1.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:5.1.4.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.1.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.1.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  +- fr.cnes.regards.framework:cloud-regards-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.framework:authentication-starter:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
[INFO] |  |  |  +- org.springframework.security.oauth:spring-security-oauth2:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.1.4.RELEASE:compile
[INFO] |  |  +- fr.cnes.regards.modules.authentication:authentication-plugins:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.directory.api:api-ldap-client-all:jar:1.0.0-M15:compile
[INFO] |  |  \- fr.cnes.regards.modules.accessrights-instance:accessrights-instance-client:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- fr.cnes.regards.modules.accessrights-instance:accessrights-instance-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.modules.authentication:authentication-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- fr.cnes.regards.modules.authentication:authentication-service:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.deployment:custom-components:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:6.5.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:6.5.0:compile
[INFO] |  |  +- org.elasticsearch.plugin:parent-join-client:jar:6.5.0:compile
[INFO] |  |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:6.5.0:compile
[INFO] |  |  +- org.elasticsearch.plugin:rank-eval-client:jar:6.5.0:compile
[INFO] |  |  \- org.elasticsearch.plugin:lang-mustache-client:jar:6.5.0:compile
[INFO] |  |     \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.11.1:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:5.4.3:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:6.5.0:compile
[INFO] |  +- org.elasticsearch:elasticsearch-core:jar:6.5.0:compile
[INFO] |  +- org.elasticsearch:elasticsearch-secure-sm:jar:6.5.0:compile
[INFO] |  +- org.elasticsearch:elasticsearch-x-content:jar:6.5.0:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.8:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:7.5.0:compile
[INFO] |  +- org.elasticsearch:elasticsearch-cli:jar:6.5.0:compile
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.1:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO] +- fr.cnes.regards.microservices.storage:bootstrap-storage:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- fr.cnes.regards.modules.storage:storage-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- fr.cnes.regards.modules.storage:storage-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     +- fr.cnes.regards.modules.storage:storage-plugin:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     |  +- fr.cnes.regards.modules.storage:storage-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     |  \- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |     |     \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |     +- fr.cnes.regards.framework.modules.jobs:jobs-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     |  \- fr.cnes.regards.framework.modules.jobs:jobs-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |     \- fr.cnes.regards.framework.utils:file-utils:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |        \- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  \- fr.cnes.regards.modules.workspace:workspace-project-notifier:jar:4.0.0-SNAPSHOT:compile
[INFO] |     +- fr.cnes.regards.framework.modules.workspace:workspace-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |     |  \- fr.cnes.regards.framework.modules.workspace:workspace-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- fr.cnes.regards.modules.notification:notification-client:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.dataprovider:bootstrap-dataprovider:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.modules.acquisition:acquisition-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- fr.cnes.regards.modules.acquisition:acquisition-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |        +- fr.cnes.regards.modules.acquisition:acquisition-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |        +- fr.cnes.regards.modules.acquisition:acquisition-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |        |  \- fr.cnes.regards.framework.modules.jobs:jobs-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] |        \- fr.cnes.regards.modules.ingest:ingest-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.order:bootstrap-order:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.modules.order:order-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- fr.cnes.regards.modules.order:order-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |        +- fr.cnes.regards.modules.order:order-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] |        \- fr.cnes.regards.modules.order:order-domain:jar:4.0.0-SNAPSHOT:compile
[INFO] +- fr.cnes.regards.microservices.ingestion:bootstrap-ingest:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- fr.cnes.regards.modules.ingest:ingest-rest:jar:4.0.0-SNAPSHOT:compile
[INFO] |     \- fr.cnes.regards.modules.ingest:ingest-service:jar:4.0.0-SNAPSHOT:compile
[INFO] |        \- fr.cnes.regards.modules.ingest:ingest-dao:jar:4.0.0-SNAPSHOT:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.097 s
[INFO] Finished at: 2019-03-15T10:53:13+01:00
[INFO] Final Memory: 138M/713M
[INFO] ------------------------------------------------------------------------
