<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>izpack</artifactId>
	<description>Deployment with Izpack</description>

	<!-- Launch IzPack automatically -->
	<packaging>izpack-jar</packaging>
	
	<parent>
		<groupId>fr.cnes.regards.deployment</groupId>
		<artifactId>regards-izpack</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<izpack.staging.dir>${project.build.directory}/staging</izpack.staging.dir>
		<temp.dir.filtering>target/config-to-filter</temp.dir.filtering>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/izpack</directory>
				<targetPath>../staging</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<excludeTransitive>true</excludeTransitive>
					<stripVersion>true</stripVersion>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<excludeScope>system</excludeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy-bootstrap</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/lib</outputDirectory>
							<includeArtifactIds>
								bootstrap-config,
								bootstrap-registry,
								bootstrap-administration,
								bootstrap-catalog,
								bootstrap-access,
								bootstrap-dam,
								bootstrap-storage,
								bootstrap-frontend
							</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<!-- copy tools -->
						<id>copy-izpack-utils-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/utils</outputDirectory>
							<includeArtifactIds>regards-izpack-utils</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
						<id>copy-izpack-panelss-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/custom</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>true</stripVersion>
							<includeArtifactIds>regards-izpack-panels,regards-izpack-utils</includeArtifactIds>
							<!-- IMPORTANT: this causes *only* our custom panels to be copied -->
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>fr.cnes.regards.cloud</groupId>
									<artifactId>bootstrap-config</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${temp.dir.filtering}</outputDirectory>
							<includes>BOOT-INF/classes/regards/*.properties</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${maven.izpack.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<!-- base for relative paths in izpack descriptor -->
							<attach>false</attach>
							<kind>standard</kind>
							<descriptorEncoding>UTF-8</descriptorEncoding>
							<baseDir>${izpack.staging.dir}</baseDir>
							<finalName>regards-izpack-installer</finalName>
							<mkdirs>true</mkdirs>
							<installFile>${basedir}/src/main/izpack/install.xml</installFile>
						</configuration>
					</execution>
				</executions>
				<!-- must have a dependency here on any code used in the installer, otherwise 
					the classloader will not find it. So in this case we need our panels and 
					then the package that contains the base classes for the panels -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>fr.cnes.regards.deployment</groupId> -->
<!-- 						<artifactId>regards-izpack-panels</artifactId> -->
<!-- 						<version>${regards.izpack.panels.version}</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.cloud</groupId>
			<artifactId>bootstrap-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.cloud</groupId>
			<artifactId>bootstrap-config</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.cloud</groupId>
			<artifactId>bootstrap-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.administration</groupId>
			<artifactId>bootstrap-administration</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.catalog</groupId>
			<artifactId>bootstrap-catalog</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.access</groupId>
			<artifactId>bootstrap-access</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.dam</groupId>
			<artifactId>bootstrap-dam</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.storage</groupId>
			<artifactId>bootstrap-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards</groupId>
			<artifactId>bootstrap-frontend</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.deployment</groupId>
			<artifactId>regards-izpack-panels</artifactId>
			<version>${regards.izpack.panels.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.deployment</groupId>
			<artifactId>regards-izpack-utils</artifactId>
			<version>${regards.izpack.utils.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>development</id>
		</profile>
		<profile>
			<id>delivery</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>filter-unpack-resources</id>
								<!-- here the phase you need -->
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${izpack.staging.dir}/config</outputDirectory>
									<resources>
										<resource>
											<directory>${temp.dir.filtering}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<filters>
					<filter>src/main/filters/delivery.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
