<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- LICENSE_PLACEHOLDER -->
<izpack:langpack version="5.0"
	xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

	<!-- Common -->
	<str id="host.label" txt="Host:" />
	<str id="port.label" txt="Port:" />
	<str id="url.label" txt="Url:" />
	<str id="username.label" txt="Username:" />
	<str id="password.label" txt="Password:" />
	<str id="instance.database.label" txt="Cross projects database" />
	<str id="first.project.database.label" txt="First project's database" />

	<!-- SelectInstallationTypePanel -->
	<str id="selectinstallationtype.panel.title.label" txt="Choose your installation type" />
	<str id="selectinstallationtype.panel.radio.full.label" txt="Install all REGARDS components" />
	<str id="selectinstallationtype.panel.radio.add.label" txt="Add components to an existing installation" />

	<!-- SelectSecurityLevelPanel -->
	<str id="selectsecuritylevel.panel.title.label" txt="Select REGARDS security level" />
	<str id="selectsecuritylevel.panel.normal.label" txt="Normal" />
	<str id="selectsecuritylevel.panel.enforce.label" txt="Enforce" />
	<str id="selectsecuritylevel.panel.enforce.description.1.label"
		txt="If you choose Enforce Level, some requirements must be respected (values will could be customized by next panels) :" />
	<str id="selectsecuritylevel.panel.enforce.description.2.label"
		txt="	* Groups REGARDS, EXEC, ADMIN and RUNTIME must exist and owned by this install user for installation." />
	<str id="selectsecuritylevel.panel.enforce.description.3.label"
		txt="	* Groups REGARDS, EXEC, RUNTIME must owned by the exec user (used to run microservices)." />
	<str id="selectsecuritylevel.panel.enforce.description.4.label"
		txt="	* Groups REGARDS, ADMIN and RUNTIME must owned by the admin user (used to administrate)." />
	<str id="selectsecuritylevel.panel.enforce.description.5.label"
		txt="	* User EXEC will have to exist to run microservices." />

	<!-- ProjectPanel -->
	<str id="project.panel.title.label" txt="What is the first project to add to REGARDS?" />
	<str id="project.panel.project.label" txt="Name:" />

	<!-- ConfigSecurityLevelPanel -->
	<str id="configsecuritylevel.panel.title.label" txt="Security customization" />
	<str id="configsecuritylevel.panel.exec.user.label" txt="Exec user" />
	<str id="configsecuritylevel.panel.exec.user.tooltip" txt="User used to run microservices" />
	<str id="configsecuritylevel.panel.regards.group.label" txt="Regards group" />
	<str id="configsecuritylevel.panel.regards.group.tooltip" txt="Group used to protected access to regards componant" />
	<str id="configsecuritylevel.panel.exec.group.label" txt="Exec group" />
	<str id="configsecuritylevel.panel.exec.group.tooltip" txt="Group used to protected access to exec binaries" />
	<str id="configsecuritylevel.panel.admin.group.label" txt="Admin group" />
	<str id="configsecuritylevel.panel.admin.group.tooltip" txt="Group used to restrict access to admin functionalities" />
	<str id="configsecuritylevel.panel.runtime.group.label" txt="Runtime group" />
	<str id="configsecuritylevel.panel.runtime.group.tooltip"
		txt="Group used to shared files between exec and admin profiles" />

	<!-- SelectComponentsPanel -->
	<str id="selectcomponents.panel.title.label" txt="Which components would you want to install?" />
	<str id="selectcomponents.panel.frontend.label" txt="Frontend" />
	<str id="selectcomponents.panel.config.label" txt="Configuration" />
	<str id="selectcomponents.panel.registry.label" txt="Registry" />
	<str id="selectcomponents.panel.gateway.label" txt="Gateway" />
	<str id="selectcomponents.panel.admin.label" txt="Administration" />
	<str id="selectcomponents.panel.dam.label" txt="Data Management" />
	<str id="selectcomponents.panel.catalog.label" txt="Catalog" />
	<str id="selectcomponents.panel.access.label" txt="Access" />
	<str id="selectcomponents.panel.storage.label" txt="Storage" />

	<!-- LinkToExistingConfigPanel -->
	<str id="linktoexistingconfig.panel.title.label" txt="Connect to an existing installation" />

	<!-- FrontendPanel -->
	<str id="frontend.panel.title.label" txt="Frontend Server" />
	<str id="frontend.panel.gateway.address.label" txt="Gateway Web server host:" />
	<str id="frontend.panel.gateway.port.label" txt="Gateway Web server port:" />

	<!-- RabbitmqPanel -->
	<str id="rabbitmq.panel.title.label" txt="Message Broker configuration" />
	<str id="rabbitmq.panel.rabbitmq.host.label" txt="RabbitMQ host:" />
	<str id="rabbitmq.panel.rabbitmq.port.label" txt="RabbitMQ port:" />
	<str id="rabbitmq.panel.rabbitmq.username.label" txt="RabbitMQ username:" />
	<str id="rabbitmq.panel.rabbitmq.password.label" txt="RabbitMQ password:" />
	<str id="rabbitmq.panel.amqp.management.host.label" txt="AMQP host:" />
	<str id="rabbitmq.panel.amqp.management.port.label" txt="AMQP port:" />

	<!-- ConfigPanel -->
	<str id="config.panel.title.label" txt="Configuration microservice" />

	<!-- RegistryPanel -->
	<str id="registry.panel.title.label" txt="Registry microservice" />

	<!-- GatewayPanel -->
	<str id="gateway.panel.title.label" txt="Gateway microservice" />

	<!-- AdminPanel -->
	<str id="admin.panel.title.label" txt="Administration microservice" />
	<str id="admin.panel.root.user.login.label" txt="Instance admin login:" />
	<str id="admin.panel.root.user.password.label" txt="Instance admin password:" />

	<!-- AccountsPanel -->
	<str id="accounts.panel.title.label" txt="Which rules should follow the user accounts?" />
	<str id="accounts.panel.accounts.label" txt="Accounts" />
	<str id="accounts.panel.accounts.validity.duration.label" txt="Period of validity (days)" />
	<str id="accounts.panel.passwords.label" txt="Passwords" />
	<str id="accounts.panel.regex.label" txt="Must match the regex" />
	<str id="accounts.panel.password.rules.label" txt="Or else users will receive the message" />
	<str id="accounts.panel.password.validity.duration.label" txt="Period of validity (days)" />
	<str id="accounts.panel.connecting.label" txt="When connecting" />
	<str id="accounts.panel.failed.authentication.max.label" txt="Number of attemps before locking the account" />

	<!-- DamPanel -->
	<str id="dam.panel.title.label" txt="Data Management microservice" />

	<!-- CatalogPanel -->
	<str id="catalog.panel.title.label" txt="Catalog microservice" />

	<!-- AccessInstancePanel -->
	<str id="access-instance.panel.title.label" txt="Access Instance microservice" />

	<!-- AccessProjectPanel -->
	<str id="access-project.panel.title.label" txt="Access Project microservice" />

	<!-- Validators -->
	<str id="validator.host.error.label" txt="Invalid host format!" />
	<str id="validator.port.error.label" txt="Invalid port format or the port is already in use" />

</izpack:langpack>
