<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- LICENSE_PLACEHOLDER -->
<izpack:langpack version="5.0"
	xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">
	
	<str id="selectsecuritylevelpanel.title.label" txt="Select REGARDS security level" />
	<str id="selectsecuritylevelpanel.normal.label" txt="Normal" />
	<str id="selectsecuritylevelpanel.enforce.label" txt="Enforce" />
	<str id="selectsecuritylevelpanel.enforce.description.1.label" txt="If you choose Enforce Level, some requirements must be respected (values will could be customized by next panels) :"/>
	<str id="selectsecuritylevelpanel.enforce.description.2.label" txt="	* Groups REGARDS, EXEC, ADMIN and RUNTIME must exist and owned by this install user for installation."/>
	<str id="selectsecuritylevelpanel.enforce.description.3.label" txt="	* Groups REGARDS, EXEC, RUNTIME must owned by the exec user (used to run microservices)."/>
	<str id="selectsecuritylevelpanel.enforce.description.4.label" txt="	* Groups REGARDS, ADMIN and RUNTIME must owned by the admin user (used to administrate)."/>
	<str id="selectsecuritylevelpanel.enforce.description.5.label" txt="	* User EXEC will have to exist to run microservices."/>

	<str id="configsecuritylevelpanel.title.label" txt="Security customization" />
	<str id="configsecuritylevelpanel.exec.user.label" txt="Exec user" />
	<str id="configsecuritylevelpanel.exec.user.tooltip" txt="User used to run microservices" />
	<str id="configsecuritylevelpanel.regards.group.label" txt="Regards group" />
	<str id="configsecuritylevelpanel.regards.group.tooltip" txt="Group used to protected access to regards componant" />
	<str id="configsecuritylevelpanel.exec.group.label" txt="Exec group" />
	<str id="configsecuritylevelpanel.exec.group.tooltip" txt="Group used to protected access to exec binaries" />
	<str id="configsecuritylevelpanel.admin.group.label" txt="Admin group" />
	<str id="configsecuritylevelpanel.admin.group.tooltip" txt="Group used to restrict access to admin functionalities" />
	<str id="configsecuritylevelpanel.runtime.group.label" txt="Runtime group" />
	<str id="configsecuritylevelpanel.runtime.group.tooltip" txt="Group used to shared files between exec and admin profiles" />

	<str id="selectcomponentspanel.title.label" txt="Select REGARDS components to install" />
	<str id="selectcomponentspanel.frontend.label" txt="Frontend" />
	<str id="selectcomponentspanel.microservices.label" txt="Microservices" />

	<str id="selectmicroservicesspanel.title.label" txt="Select REGARDS microservices to install" />
	<str id="selectmicroservicespanel.config.label" txt="Cloud Config Server" />
	<str id="selectmicroservicespanel.registry.label" txt="Registry Server" />
	<str id="selectmicroservicespanel.gateway.label" txt="Gateway" />
	<str id="selectmicroservicespanel.admin.label" txt="Microservice Admin" />
	<str id="selectmicroservicespanel.dam.label" txt="Microservice Data Management" />
	<str id="selectmicroservicespanel.catalog.label" txt="Microservice Catalog" />
	<str id="selectmicroservicespanel.access.label" txt="Microservice Access" />
	<str id="selectmicroservicespanel.storage.label" txt="Microservice Storage" />

	<str id="frontend.configpanel.title.label" txt="REGARDS Frontend Server configuration" />
	<str id="frontend.configpanel.host.label" txt="Frontend Web serveur host:" />
	<str id="frontend.configpanel.port.label" txt="Frontend config Web serveur host:" />
	<str id="frontend.configpanel.gateway.address.label" txt="Gateway Web serveur host:" />
	<str id="frontend.configpanel.gateway.port.label" txt="Gateway Web serveur port:" />

	<str id="commonconfigpanel.title.label" txt="REGARDS Common configuration" />
	<str id="commonconfigpanel.config.address.label" txt="Cloud config Web serveur host:" />
	<str id="commonconfigpanel.config.port.label" txt="Cloud config Web serveur port:" />

	<str id="rabbitmqconfigpanel.title.label" txt="Message Broker configuration" />
	<str id="rabbitmqconfigpanel.rabbitmq.host.label" txt="Message Broker host:" />
	<str id="rabbitmqconfigpanel.rabbitmq.port.label" txt="Message Broker port:" />
	<str id="rabbitmqconfigpanel.rabbitmq.username.label" txt="Message Broker username:" />
	<str id="rabbitmqconfigpanel.rabbitmq.password.label" txt="Message Broker password:" />
	<str id="rabbitmqconfigpanel.amqp.management.host.label" txt="Message Broker management host:" />
	<str id="rabbitmqconfigpanel.amqp.management.port.label" txt="Message Broker management port:" />

	<str id="conf.configpanel.title.label" txt="REGARDS Cloud conf Server configuration" />
	<str id="conf.configpanel.host.label" txt="Cloud config Web serveur host:" />
	<str id="conf.configpanel.port.label" txt="Cloud config Web serveur port:" />
	<str id="conf.configpanel.admin.regards.accounts.root.user.login.label" txt="Cloud config admin login:" />
	<str id="conf.configpanel.admin.regards.accounts.root.user.password.label" txt="Cloud config admin password:" />
	
	<str id="databaseconfigpanel.title.label" txt="REGARDS Datasources configuration" />
	<str id="databaseconfigpanel.gateway.regards.jpa.instance.datasource.url.label" txt="Gateway datasource instrance url:" />
	<str id="databaseconfigpanel.gateway.regards.jpa.instance.datasource.user.name.label" txt="Gateway datasource instrance user:" />
	<str id="databaseconfigpanel.gateway.regards.jpa.instance.datasource.password.label" txt="Gateway datasource instrance password:" />
	<str id="databaseconfigpanel.gateway.regards.jpa.multitenant.tenants.url.1.label" txt="Gateway datasource first tenant url:" />
	<str id="databaseconfigpanel.gateway.regards.jpa.multitenant.tenants.user.name.1.label" txt="Gateway datasource first tenant user:" />
	<str id="databaseconfigpanel.gateway.regards.jpa.multitenant.tenants.password.1.label" txt="Gateway datasource first tenant password:" />
	<str id="databaseconfigpanel.admin.regards.jpa.instance.datasource.url.label" txt="Administration datasource instrance url:" />
	<str id="databaseconfigpanel.admin.regards.jpa.instance.datasource.user.name.label" txt="Administration datasource instrance user:" />
	<str id="databaseconfigpanel.admin.regards.jpa.instance.datasource.password.label" txt="Administration datasource instrance password:" />
	<str id="databaseconfigpanel.admin.regards.jpa.multitenant.tenants.url.1.label" txt="Administration datasource first tenant url:" />
	<str id="databaseconfigpanel.admin.regards.jpa.multitenant.tenants.user.name.1.label" txt="Administration datasource first tenant user:" />
	<str id="databaseconfigpanel.admin.regards.jpa.multitenant.tenants.password.1.label" txt="Administration datasource first tenant password:" />
	<str id="databaseconfigpanel.dam.regards.jpa.instance.datasource.url.label" txt="DataManagement datasource instrance url:" />
	<str id="databaseconfigpanel.dam.regards.jpa.instance.datasource.user.name.label" txt="DataManagement datasource instrance user:" />
	<str id="databaseconfigpanel.dam.regards.jpa.instance.datasource.password.label" txt="DataManagement datasource instrance password:" />
	<str id="databaseconfigpanel.dam.regards.jpa.multitenant.tenants.url.1.label" txt="DataManagement datasource first tenant url:" />
	<str id="databaseconfigpanel.dam.regards.jpa.multitenant.tenants.user.name.1.label" txt="DataManagement datasource first tenant user:" />
	<str id="databaseconfigpanel.dam.regards.jpa.multitenant.tenants.password.1.label" txt="DataManagement datasource first tenant password:" />
	<str id="databaseconfigpanel.access.instance.regards.jpa.instance.datasource.url.label" txt="Access Instance datasource instrance url:" />
	<str id="databaseconfigpanel.access.instance.regards.jpa.instance.datasource.user.name.label" txt="Access Instance datasource instrance user:" />
	<str id="databaseconfigpanel.access.instance.regards.jpa.instance.datasource.password.label" txt="Access Instance datasource instrance password:" />
	<str id="databaseconfigpanel.access.project.regards.jpa.instance.datasource.url.label" txt="Access Project datasource instrance url:" />
	<str id="databaseconfigpanel.access.project.regards.jpa.instance.datasource.user.name.label" txt="Access Project datasource instrance user:" />
	<str id="databaseconfigpanel.access.project.regards.jpa.instance.datasource.password.label" txt="Access Project datasource instrance password:" />
	<str id="databaseconfigpanel.access.project.regards.jpa.multitenant.tenants.url.1.label" txt="Access Project datasource first tenant url:" />
	<str id="databaseconfigpanel.access.project.regards.jpa.multitenant.tenants.user.name.1.label" txt="Access Project datasource first tenant user:" />
	<str id="databaseconfigpanel.access.project.regards.jpa.multitenant.tenants.password.1.label" txt="Access Project datasource first tenant password:" />
	
	<str id="registry.configpanel.title.label" txt="REGARDS Registry Server configuration" />
	<str id="registry.configpanel.host.label" txt="Registry Web serveur host:" />
	<str id="registry.configpanel.port.label" txt="Registry Web serveur port:" />

	<str id="gateway.configpanel.title.label" txt="REGARDS Gateway Server configuration" />
	<str id="gateway.configpanel.host.label" txt="Gateway Web serveur host:" />
	<str id="gateway.configpanel.port.label" txt="Gateway Web serveur port:" />

	<str id="admin.configpanel.title.label" txt="REGARDS Administration Server configuration" />
	<str id="admin.configpanel.host.label" txt="Administration Web serveur host:" />
	<str id="admin.configpanel.port.label" txt="Administration Web serveur port:" />

	<str id="dam.configpanel.title.label" txt="REGARDS Data Management Server configuration" />
	<str id="dam.configpanel.host.label" txt="Data Management Web serveur host:" />
	<str id="dam.configpanel.port.label" txt="Data Management Web serveur port:" />

	<str id="catalog.configpanel.title.label" txt="REGARDS Catalog Server configuration" />
	<str id="catalog.configpanel.host.label" txt="Catalog Web serveur host:" />
	<str id="catalog.configpanel.port.label" txt="Catalog Web serveur port:" />

	<str id="access-instance.configpanel.title.label" txt="REGARDS Instance Access Server configuration" />
	<str id="access-instance.configpanel.host.label" txt="Instance Access Web serveur host:" />
	<str id="access-instance.configpanel.port.label" txt="Instance Access Web serveur port:" />

	<str id="access-project.configpanel.title.label" txt="REGARDS Project Access Server configuration" />
	<str id="access-project.configpanel.host.label" txt="Project Access Web serveur host:" />
	<str id="access-project.configpanel.port.label" txt="Project Access Web serveur port:" />

	<str id="validator.host.error.label" txt="Invalid host format!" />
	<str id="validator.port.error.label" txt="Invalid port format!" />

</izpack:langpack>
