<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>izpack</artifactId>
	<description>REGARDS Izpack deployment</description>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>fr.cnes.regards.deployment</groupId>
		<artifactId>rs-deployment</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<izpack.version>5.1.0</izpack.version>
		<regards.izpack.installer.version>${project.version}</regards.izpack.installer.version>
	</properties>

	<modules>
		<module>installer</module>
		<module>custom-components</module>
	</modules>
</project>