<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>izpack</name>
	<groupId>fr.cnes.regards.framework.deployment</groupId>
	<artifactId>izpack</artifactId>
	<description>Deployment with Izpack</description>

	<!-- Launch IzPack automatically -->
	<packaging>izpack-jar</packaging>
	
	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-deployment</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<izpack.version>5.0.10</izpack.version>
		<izpack.staging.dir>${project.build.directory}/staging</izpack.staging.dir>
		<temp.dir.filtering>target/config-to-filter</temp.dir.filtering>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/izpack</directory>
				<targetPath>../staging</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${izpack.staging.dir}/lib</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
					<stripVersion>true</stripVersion>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<excludeScope>system</excludeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.cnes.regards.cloud</groupId>
									<artifactId>bootstrap-config</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${temp.dir.filtering}</outputDirectory>
							<includes>BOOT-INF/classes/regards/*.properties</includes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${izpack.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<!-- base for relative paths in izpack descriptor -->
							<attach>false</attach>
							<kind>standard</kind>
							<descriptorEncoding>UTF-8</descriptorEncoding>
							<baseDir>${izpack.staging.dir}</baseDir>
							<finalName>regards-izpack-installer</finalName>
							<mkdirs>true</mkdirs>
							<installFile>${basedir}/src/main/izpack/install.xml</installFile>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-panel</artifactId>
						<version>${izpack.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.cloud</groupId>
			<artifactId>bootstrap-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.cloud</groupId>
			<artifactId>bootstrap-config</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.cloud</groupId>
			<artifactId>bootstrap-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.administration</groupId>
			<artifactId>bootstrap-administration</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.catalog</groupId>
			<artifactId>bootstrap-catalog</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.access</groupId>
			<artifactId>bootstrap-access</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.dam</groupId>
			<artifactId>bootstrap-dam</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.storage</groupId>
			<artifactId>bootstrap-storage</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>development</id>
		</profile>
		<profile>
			<id>delivery</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>filter-unpack-resources</id>
								<!-- here the phase you need -->
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${izpack.staging.dir}/config</outputDirectory>
									<resources>
										<resource>
											<directory>${temp.dir.filtering}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<filters>
					<filter>src/main/filters/delivery.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
