#
# LICENSE_PLACEHOLDER
#
regards.config.cloud.config.address=${config.host}
regards.config.cloud.config.port=${config.port}
regards.config.cloud.config.uri=${config.host}:${config.port}

regards.config.cloud.registry.host=${regards.config.cloud.registry.host}
regards.config.cloud.registry.port=${regards.config.cloud.registry.port}

regards.config.spring.rabbitmq.host=${regards.config.spring.rabbitmq.host}
regards.config.spring.rabbitmq.port=${regards.config.spring.rabbitmq.port}
regards.config.spring.rabbitmq.username=${regards.config.spring.rabbitmq.username}
regards.config.spring.rabbitmq.password=${regards.config.spring.rabbitmq.password}
regards.config.regards.amqp.management.host=${regards.config.regards.amqp.management.host}
regards.config.regards.amqp.management.port=${regards.config.regards.amqp.management.port}

regards.config.admin.regards.accounts.root.user.login=${regards.config.admin.regards.accounts.root.user.login}
regards.config.admin.regards.accounts.root.user.password=${regards.config.admin.regards.accounts.root.user.password}

regards.config.regards.postgres.host=
regards.config.regards.postgres.port=
regards.config.regards.postgres.username=
regards.config.regards.postgres.password=

regards.config.workspace.directory=${regards.config.workspace.directory}

# Elasticsearch
regards.config.elasticsearch.address=${regards.config.elasticsearch.address}
regards.config.elasticsearch.host=${regards.config.elasticsearch.host}
regards.config.elasticsearch.http.port=${regards.config.elasticsearch.http.port}

regards.config.cors.requests.authorized.clients.addresses=${regards.config.cors.requests.authorized.clients.addresses}

regards.config.gateway.regards.jpa.multitenant.tenants.url.1=${regards.config.gateway.regards.jpa.multitenant.tenants.url.1}
regards.config.gateway.regards.jpa.multitenant.tenants.user.name.1=${regards.config.gateway.regards.jpa.multitenant.tenants.user.name.1}
regards.config.gateway.regards.jpa.multitenant.tenants.password.1=${regards.config.gateway.regards.jpa.multitenant.tenants.password.1}

regards.config.admin.regards.jpa.instance.datasource.url=${regards.config.admin.regards.jpa.instance.datasource.url}
regards.config.admin.regards.jpa.instance.datasource.user.name=${regards.config.admin.regards.jpa.instance.datasource.user.name}
regards.config.admin.regards.jpa.instance.datasource.password=${regards.config.admin.regards.jpa.instance.datasource.password}

regards.config.admin.regards.jpa.multitenant.tenants.url.1=${regards.config.admin.regards.jpa.multitenant.tenants.url.1}
regards.config.admin.regards.jpa.multitenant.tenants.user.name.1=${regards.config.admin.regards.jpa.multitenant.tenants.user.name.1}
regards.config.admin.regards.jpa.multitenant.tenants.password.1=${regards.config.admin.regards.jpa.multitenant.tenants.password.1}

regards.config.dam.regards.jpa.multitenant.tenants.url.1=${regards.config.dam.regards.jpa.multitenant.tenants.url.1}
regards.config.dam.regards.jpa.multitenant.tenants.user.name.1=${regards.config.dam.regards.jpa.multitenant.tenants.user.name.1}
regards.config.dam.regards.jpa.multitenant.tenants.password.1=${regards.config.dam.regards.jpa.multitenant.tenants.password.1}
regards.config.dam.regards.local_storage.path=${regards.config.dam.regards.local_storage.path}

regards.config.catalog.regards.jpa.multitenant.tenants.url.1=${regards.config.catalog.regards.jpa.multitenant.tenants.url.1}
regards.config.catalog.regards.jpa.multitenant.tenants.user.name.1=${regards.config.catalog.regards.jpa.multitenant.tenants.user.name.1}
regards.config.catalog.regards.jpa.multitenant.tenants.password.1=${regards.config.catalog.regards.jpa.multitenant.tenants.password.1}

regards.config.order.regards.jpa.multitenant.tenants.url.1=${regards.config.order.regards.jpa.multitenant.tenants.url.1}
regards.config.order.regards.jpa.multitenant.tenants.user.name.1=${regards.config.order.regards.jpa.multitenant.tenants.user.name.1}
regards.config.order.regards.jpa.multitenant.tenants.password.1=${regards.config.order.regards.jpa.multitenant.tenants.password.1}
regards.config.order.regards.jobs.pool.size=${regards.config.order.regards.jobs.pool.size}
regards.config.order.regards.order.files.bucket.size.Mb=${regards.config.order.regards.order.files.bucket.size.Mb}
regards.config.order.regards.order.validation.period.days=${regards.config.order.regards.order.validation.period.days}
regards.config.order.regards.order.days.before.considering.order.as.aside=${regards.config.order.regards.order.days.before.considering.order.as.aside}
regards.config.order.regards.order.secret=${regards.config.order.regards.order.secret}
regards.config.order.regards.order.files.displayable.maximum=${regards.config.order.regards.order.files.displayable.maximum}
regards.config.order.regards.order.max.storage.files.jobs.per.user=${regards.config.order.regards.order.max.storage.files.jobs.per.user}

regards.config.ingest.regards.jpa.multitenant.tenants.url.1=${regards.config.ingest.regards.jpa.multitenant.tenants.url.1}
regards.config.ingest.regards.jpa.multitenant.tenants.user.name.1=${regards.config.ingest.regards.jpa.multitenant.tenants.user.name.1}
regards.config.ingest.regards.jpa.multitenant.tenants.password.1=${regards.config.ingest.regards.jpa.multitenant.tenants.password.1}

regards.config.dataprovider.regards.jpa.multitenant.tenants.url.1=${regards.config.dataprovider.regards.jpa.multitenant.tenants.url.1}
regards.config.dataprovider.regards.jpa.multitenant.tenants.user.name.1=${regards.config.dataprovider.regards.jpa.multitenant.tenants.user.name.1}
regards.config.dataprovider.regards.jpa.multitenant.tenants.password.1=${regards.config.dataprovider.regards.jpa.multitenant.tenants.password.1}
regards.acquisition.process.new.sip.ingest.delay=${regards.acquisition.process.new.sip.ingest.delay}
regards.acquisition.process.run.chains.delay=${regards.acquisition.process.run.chains.delay}

regards.acquisition.plugins.conf.path=${regards.acquisition.plugins.conf.path}
regards.acquisition.plugins.translations.path=${regards.acquisition.plugins.translations.path}
regards.acquisition.cycle.orf.conf.path=${regards.acquisition.cycle.orf.conf.path}
regards.acquisition.plugins.cycles.path=${regards.acquisition.plugins.cycles.path}
regards.acquisition.chains.cycles.path=${regards.acquisition.chains.cycles.path}

regards.config.storage.regards.jpa.multitenant.tenants.url.1=${regards.config.storage.regards.jpa.multitenant.tenants.url.1}
regards.config.storage.regards.jpa.multitenant.tenants.user.name.1=${regards.config.storage.regards.jpa.multitenant.tenants.user.name.1}
regards.config.storage.regards.jpa.multitenant.tenants.password.1=${regards.config.storage.regards.jpa.multitenant.tenants.password.1}
regards.config.storage.cache.directory=${regards.config.storage.cache.directory}

regards.config.access.instance.regards.jpa.instance.datasource.url=${regards.config.access.instance.regards.jpa.instance.datasource.url}
regards.config.access.instance.regards.jpa.instance.datasource.user.name=${regards.config.access.instance.regards.jpa.instance.datasource.user.name}
regards.config.access.instance.regards.jpa.instance.datasource.password=${regards.config.access.instance.regards.jpa.instance.datasource.password}

regards.config.access.project.regards.jpa.multitenant.tenants.url.1=${regards.config.access.project.regards.jpa.multitenant.tenants.url.1}
regards.config.access.project.regards.jpa.multitenant.tenants.user.name.1=${regards.config.access.project.regards.jpa.multitenant.tenants.user.name.1}
regards.config.access.project.regards.jpa.multitenant.tenants.password.1=${regards.config.access.project.regards.jpa.multitenant.tenants.password.1}

# Passwords configuration
regards.config.admin.accounts.password.regex=${regards.config.admin.accounts.password.regex}
regards.config.admin.accounts.password.rules=${regards.config.admin.accounts.password.rules}
regards.config.admin.accounts.password.validity.duration=${regards.config.admin.accounts.password.validity.duration}
regards.config.admin.accounts.failed.authentication.max=${regards.config.admin.accounts.failed.authentication.max}

# Accounts configuration
regards.accounts.validity.duration=${regards.accounts.validity.duration}

# Frontend
regards.frontend.www.path=${regards.frontend.www.path}

# First project to add
regards.config.first.project=${regards.config.first.project}

# When true, automatically set a microservice in maintenance when an exception is not catched
regards.config.regards.maintenance=true

# Configure the cron ingesting the datasources
regards.config.dam.regards.ingester.rate.ms=60000

# Email (MailProperties)
spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.sender.no.reply=${spring.mail.sender.no.reply}
