#
# LICENSE_PLACEHOLDER
#
regards.config.cloud.config.address=${regards.config.cloud.config.address}
regards.config.cloud.config.port=${regards.config.cloud.config.port}

regards.config.cloud.registry.host=${regards.config.cloud.registry.host}
regards.config.cloud.registry.port=${regards.config.cloud.registry.port}

regards.config.spring.rabbitmq.host=${regards.config.spring.rabbitmq.host}
regards.config.spring.rabbitmq.port=${regards.config.spring.rabbitmq.port}
regards.config.spring.rabbitmq.username=${regards.config.spring.rabbitmq.username}
regards.config.spring.rabbitmq.password=${regards.config.spring.rabbitmq.password}
regards.config.regards.amqp.management.host=${regards.config.regards.amqp.management.host}
regards.config.regards.amqp.management.port=${regards.config.regards.amqp.management.port}

regards.config.admin.regards.accounts.root.user.login=${regards.config.admin.regards.accounts.root.user.login}
regards.config.admin.regards.accounts.root.user.password=${regards.config.admin.regards.accounts.root.user.password}

regards.config.cors.requests.authorized.clients.addresses=${regards.config.cors.requests.authorized.clients.addresses}

regards.config.gateway.regards.jpa.multitenant.tenants.url.1=${regards.config.gateway.regards.jpa.multitenant.tenants.url.1}
regards.config.gateway.regards.jpa.multitenant.tenants.user.name.1=${regards.config.gateway.regards.jpa.multitenant.tenants.user.name.1}
regards.config.gateway.regards.jpa.multitenant.tenants.password.1=${regards.config.gateway.regards.jpa.multitenant.tenants.password.1}
regards.config.admin.regards.jpa.instance.datasource.url=${regards.config.admin.regards.jpa.instance.datasource.url}
regards.config.admin.regards.jpa.instance.datasource.user.name=${regards.config.admin.regards.jpa.instance.datasource.user.name}
regards.config.admin.regards.jpa.instance.datasource.password=${regards.config.admin.regards.jpa.instance.datasource.password}
regards.config.admin.regards.jpa.multitenant.tenants.url.1=${regards.config.admin.regards.jpa.multitenant.tenants.url.1}
regards.config.admin.regards.jpa.multitenant.tenants.user.name.1=${regards.config.admin.regards.jpa.multitenant.tenants.user.name.1}
regards.config.admin.regards.jpa.multitenant.tenants.password.1=${regards.config.admin.regards.jpa.multitenant.tenants.password.1}
regards.config.dam.regards.jpa.multitenant.tenants.url.1=${regards.config.dam.regards.jpa.multitenant.tenants.url.1}
regards.config.dam.regards.jpa.multitenant.tenants.user.name.1=${regards.config.dam.regards.jpa.multitenant.tenants.user.name.1}
regards.config.dam.regards.jpa.multitenant.tenants.password.1=${regards.config.dam.regards.jpa.multitenant.tenants.password.1}
regards.config.access.instance.regards.jpa.instance.datasource.url=${regards.config.access.instance.regards.jpa.instance.datasource.url}
regards.config.access.instance.regards.jpa.instance.datasource.user.name=${regards.config.access.instance.regards.jpa.instance.datasource.user.name}
regards.config.access.instance.regards.jpa.instance.datasource.password=${regards.config.access.instance.regards.jpa.instance.datasource.password}
regards.config.access.project.regards.jpa.multitenant.tenants.url.1=${regards.config.access.project.regards.jpa.multitenant.tenants.url.1}
regards.config.access.project.regards.jpa.multitenant.tenants.user.name.1=${regards.config.access.project.regards.jpa.multitenant.tenants.user.name.1}
regards.config.access.project.regards.jpa.multitenant.tenants.password.1=${regards.config.access.project.regards.jpa.multitenant.tenants.password.1}

# Passwords configuration
regards.config.admin.accounts.password.regex=${regards.config.admin.accounts.password.regex}
regards.config.admin.accounts.password.rules=${regards.config.admin.accounts.password.rules}
regards.config.admin.accounts.password.validity.duration=${regards.config.admin.accounts.password.validity.duration}
regards.config.admin.accounts.failed.authentication.max=${regards.config.admin.accounts.failed.authentication.max}

# Accounts configuration
regards.accounts.validity.duration=30

# Frontend
regards.frontend.www.path=${regards.frontend.www.path}