#
# LICENSE_PLACEHOLDER
#
regards.config.cloud.config.address=${regards.config.cloud.conf.uri}
regards.config.cloud.config.port=${regards.config.cloud.conf.port}

regards.config.service.registry.port=${regards.config.service.registry.port}
regards.config.service.registry.uri=${regards.config.service.registry.uri}

regards.config.spring.rabbitmq.addresses=${regards.config.spring.rabbitmq.addresses}
regards.config.spring.rabbitmq.username=${regards.config.spring.rabbitmq.username}
regards.config.spring.rabbitmq.password=${regards.config.spring.rabbitmq.password}
regards.config.regards.amqp.management.host=${regards.config.regards.amqp.management.host}
regards.config.regards.amqp.management.port=${regards.config.regards.amqp.management.port}

regards.config.admin.regards.accounts.root.user.login=${regards.config.admin.regards.accounts.root.user.login}
regards.config.admin.regards.accounts.root.user.password=${regards.config.admin.regards.accounts.root.user.password}

regards.config.gateway.regards.jpa.instance.datasource.url=${regards.config.gateway.regards.jpa.instance.datasource.url}
regards.config.gateway.regards.jpa.instance.datasource.user.name=${regards.config.gateway.regards.jpa.instance.datasource.user.name}
regards.config.gateway.regards.jpa.instance.datasource.password=${regards.config.gateway.regards.jpa.instance.datasource.password}
regards.config.gateway.regards.jpa.multitenant.tenants.url.1=${regards.config.gateway.regards.jpa.multitenant.tenants.url.1}
regards.config.gateway.regards.jpa.multitenant.tenants.user.name.1=${regards.config.gateway.regards.jpa.multitenant.tenants.user.name.1}
regards.config.gateway.regards.jpa.multitenant.tenants.password.1=${regards.config.gateway.regards.jpa.multitenant.tenants.password.1}
regards.config.admin.regards.jpa.instance.datasource.url=${regards.config.admin.regards.jpa.instance.datasource.url}
regards.config.admin.regards.jpa.instance.datasource.user.name=${regards.config.admin.regards.jpa.instance.datasource.user.name}
regards.config.admin.regards.jpa.instance.datasource.password=${regards.config.admin.regards.jpa.instance.datasource.password}
regards.config.admin.regards.jpa.multitenant.tenants.url.1=${regards.config.admin.regards.jpa.multitenant.tenants.url.1}
regards.config.admin.regards.jpa.multitenant.tenants.user.name.1=${regards.config.admin.regards.jpa.multitenant.tenants.user.name.1}
regards.config.admin.regards.jpa.multitenant.tenants.password.1=${regards.config.admin.regards.jpa.multitenant.tenants.password.1}
regards.config.dam.regards.jpa.instance.datasource.url=${regards.config.dam.regards.jpa.instance.datasource.url}
regards.config.dam.regards.jpa.instance.datasource.user.name=${regards.config.dam.regards.jpa.instance.datasource.user.name}
regards.config.dam.regards.jpa.instance.datasource.password=${regards.config.dam.regards.jpa.instance.datasource.password}
regards.config.dam.regards.jpa.multitenant.tenants.url.1=${regards.config.dam.regards.jpa.multitenant.tenants.url.1}
regards.config.dam.regards.jpa.multitenant.tenants.user.name.1=${regards.config.dam.regards.jpa.multitenant.tenants.user.name.1}
regards.config.dam.regards.jpa.multitenant.tenants.password.1=${regards.config.dam.regards.jpa.multitenant.tenants.password.1}
regards.config.access.instance.regards.jpa.instance.datasource.url=${regards.config.access.instance.regards.jpa.instance.datasource.url}
regards.config.access.instance.regards.jpa.instance.datasource.user.name=${regards.config.access.instance.regards.jpa.instance.datasource.user.name}
regards.config.access.instance.regards.jpa.instance.datasource.password=${regards.config.access.instance.regards.jpa.instance.datasource.password}
regards.config.access.project.regards.jpa.instance.datasource.url=${regards.config.access.project.regards.jpa.instance.datasource.url}
regards.config.access.project.regards.jpa.instance.datasource.user.name=${regards.config.access.project.regards.jpa.instance.datasource.user.name}
regards.config.access.project.regards.jpa.instance.datasource.password=${regards.config.access.project.regards.jpa.instance.datasource.password}
regards.config.access.project.regards.jpa.multitenant.tenants.url.1=${regards.config.access.project.regards.jpa.multitenant.tenants.url.1}
regards.config.access.project.regards.jpa.multitenant.tenants.user.name.1=${regards.config.access.project.regards.jpa.multitenant.tenants.user.name.1}
regards.config.access.project.regards.jpa.multitenant.tenants.password.1=${regards.config.access.project.regards.jpa.multitenant.tenants.password.1}
