#
# LICENSE_PLACEHOLDER
#
regards.config.cloud.config.address=${regards.config.cloud.config.address}
regards.config.cloud.config.port=${regards.config.cloud.config.port}

regards.config.service.registry.port=${regards.config.service.registry.port}
regards.config.service.registry.uri=${regards.config.service.registry.uri}

regards.config.spring.rabbitmq.addresses=${regards.config.spring.rabbitmq.addresses}
regards.config.spring.rabbitmq.username=${regards.config.spring.rabbitmq.username}
regards.config.spring.rabbitmq.password=${regards.config.spring.rabbitmq.password}
regards.config.regards.amqp.management.host=${regards.config.regards.amqp.management.host}
regards.config.regards.amqp.management.port=${regards.config.regards.amqp.management.port}

regards.config.admin.regards.accounts.root.user.login=${regards.config.admin.regards.accounts.root.user.login}
regards.config.admin.regards.accounts.root.user.password=${regards.config.admin.regards.accounts.root.user.password}
