<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>panels</artifactId>
	<description>Custom Regards Panels for Izpack Installer</description>

	<parent>
		<groupId>fr.cnes.regards.deployment</groupId>
		<artifactId>izpack</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-panel</artifactId>
			<version>${maven.izpack.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.deployment</groupId>
			<artifactId>regards-izpack-utils</artifactId>
			<version>${regards.izpack.utils.version}</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>fr.cnes.regards.framework.test</groupId>
			<artifactId>regards-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
